# flamingille

./: .graphqlconfig.yml  App.js  AppProvider.js  app.json  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/flamingille/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flamingille/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/flamingille/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/flamingille.xcodeproj/: project.pbxproj
ios/flamingille.xcworkspace/: contents.xcworkspacedata
ios/flamingilleTests/: flamingilleTests.m
src/actions/: index.js
src/components/: SocialButtons.js  TabBarIcon.js
src/components/Conversations/: ConversationCard.js
src/constants/: action-types.js  screenMetadata.js  screenNames.js
src/functions/: cognitoAuth.js  index.js  init.js  matchTableQueries.js  urlOpener.js  userStorage.js  userTableQueries.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/reducers/: index.js
src/redux/: maps.js
src/screens/: CompleteProfileScreen.js  ConversationListScreen.js  ConversationScreen.js  ConversationsScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  SettingsScreen.js  SignUpCodeScreen.js  SignUpProfileScreen.js  SignUpScreen.js
src/views/: HomeScreen.js  Login.js  LoginScreen.js  SignUpScreen.js  index.js
(+35 files in other folders)
